// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CalagatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 686}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{407, 1093}";
		};
	};
	1D3623250D0F684500981E51 /* CalagatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 3640}}";
			sepNavSelRange = "{1035, 0}";
			sepNavVisRange = "{547, 1403}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Calagator */ = {
		activeExec = 0;
		executables = (
			CC5FB5B810C83AD1004C548A /* Calagator */,
		);
	};
	28C286DF0D94DF7D0034E888 /* EventsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 445}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	28C286E00D94DF7D0034E888 /* EventsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1218}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{767, 1098}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CC5FB5B810C83AD1004C548A /* Calagator */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Calagator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Calagator */,
		);
		breakpoints = (
		);
		codeSenseManager = CC5FB5C310C83ADB004C548A /* Code sense */;
		executables = (
			CC5FB5B810C83AD1004C548A /* Calagator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284687495;
			PBXWorkspaceStateSaveDate = 284687495;
		};
		perUserProjectItems = {
			CC03DF9510F6EC8C00B1C7BF = CC03DF9510F6EC8C00B1C7BF /* PBXBookmark */;
			CC03DFA810F6EC8C00B1C7BF = CC03DFA810F6EC8C00B1C7BF /* PlistBookmark */;
			CC03DFA910F6EC8C00B1C7BF = CC03DFA910F6EC8C00B1C7BF /* PBXBookmark */;
			CC5FB5CD10C83BD1004C548A = CC5FB5CD10C83BD1004C548A /* PBXTextBookmark */;
			CC5FB5EA10C83C69004C548A = CC5FB5EA10C83C69004C548A /* PBXTextBookmark */;
			CC5FB5ED10C83C69004C548A = CC5FB5ED10C83C69004C548A /* PBXTextBookmark */;
			CC5FB5F610C83ED3004C548A = CC5FB5F610C83ED3004C548A /* PBXTextBookmark */;
			CC5FB71010C8624C004C548A = CC5FB71010C8624C004C548A /* PBXTextBookmark */;
			CC5FB71110C8624C004C548A = CC5FB71110C8624C004C548A /* PBXTextBookmark */;
			CC5FB96210C9763C004C548A = CC5FB96210C9763C004C548A /* PBXTextBookmark */;
			CC5FB97010C97742004C548A = CC5FB97010C97742004C548A /* PBXTextBookmark */;
			CCB489FA10F7E3E000BAD5D7 = CCB489FA10F7E3E000BAD5D7 /* PBXTextBookmark */;
			CCB489FB10F7E3E000BAD5D7 = CCB489FB10F7E3E000BAD5D7 /* PBXTextBookmark */;
			CCB48A0010F7E3E000BAD5D7 = CCB48A0010F7E3E000BAD5D7 /* PBXTextBookmark */;
			CCB48A0110F7E3E000BAD5D7 = CCB48A0110F7E3E000BAD5D7 /* PBXTextBookmark */;
			CCB48A0210F7E3E000BAD5D7 = CCB48A0210F7E3E000BAD5D7 /* PBXTextBookmark */;
			CCB48A0310F7E3E000BAD5D7 = CCB48A0310F7E3E000BAD5D7 /* PBXTextBookmark */;
			CCB48A0410F7E3E000BAD5D7 = CCB48A0410F7E3E000BAD5D7 /* PBXTextBookmark */;
			CCB48A0510F7E3E000BAD5D7 = CCB48A0510F7E3E000BAD5D7 /* PBXTextBookmark */;
			CCB48A0610F7E3E000BAD5D7 = CCB48A0610F7E3E000BAD5D7 /* PBXTextBookmark */;
			CCB48A0710F7E3E000BAD5D7 = CCB48A0710F7E3E000BAD5D7 /* PBXTextBookmark */;
			CCB48A0810F7E3E000BAD5D7 = CCB48A0810F7E3E000BAD5D7 /* PBXTextBookmark */;
			CCB48A0910F7E3E000BAD5D7 = CCB48A0910F7E3E000BAD5D7 /* PBXTextBookmark */;
			CCB48A1410F7E54200BAD5D7 = CCB48A1410F7E54200BAD5D7 /* PBXTextBookmark */;
			CCB48A1510F7E54200BAD5D7 = CCB48A1510F7E54200BAD5D7 /* PBXTextBookmark */;
			CCB48A1610F7E54200BAD5D7 = CCB48A1610F7E54200BAD5D7 /* PBXTextBookmark */;
			CCB48A1710F7E54200BAD5D7 = CCB48A1710F7E54200BAD5D7 /* PBXTextBookmark */;
			CCB48A1C10F7E55200BAD5D7 = CCB48A1C10F7E55200BAD5D7 /* PBXTextBookmark */;
			CCB48A1D10F7E55200BAD5D7 = CCB48A1D10F7E55200BAD5D7 /* PBXTextBookmark */;
			CCB48A1E10F7E55200BAD5D7 = CCB48A1E10F7E55200BAD5D7 /* PBXTextBookmark */;
			CCB48A2110F7E56B00BAD5D7 = CCB48A2110F7E56B00BAD5D7 /* PBXTextBookmark */;
			CCB48A2310F7E56B00BAD5D7 = CCB48A2310F7E56B00BAD5D7 /* PBXTextBookmark */;
			CCB48A2410F7E56B00BAD5D7 = CCB48A2410F7E56B00BAD5D7 /* PBXTextBookmark */;
			CCB48A3510F7EB0700BAD5D7 = CCB48A3510F7EB0700BAD5D7 /* PBXTextBookmark */;
			CCB48A3610F7EB0700BAD5D7 = CCB48A3610F7EB0700BAD5D7 /* PBXTextBookmark */;
			CCB48A3B10F7F13700BAD5D7 = CCB48A3B10F7F13700BAD5D7 /* PBXTextBookmark */;
			CCB48A3C10F7F13700BAD5D7 = CCB48A3C10F7F13700BAD5D7 /* PBXTextBookmark */;
			CCB48A3D10F7F13700BAD5D7 = CCB48A3D10F7F13700BAD5D7 /* PBXTextBookmark */;
			CCB48A3E10F7F13700BAD5D7 = CCB48A3E10F7F13700BAD5D7 /* PBXTextBookmark */;
			CCB48A4B10F7F7F000BAD5D7 = CCB48A4B10F7F7F000BAD5D7 /* PBXTextBookmark */;
			CCFB4FDF10F6ECC4001FBFD8 = CCFB4FDF10F6ECC4001FBFD8 /* PlistBookmark */;
			CCFB501410F6EF80001FBFD8 = CCFB501410F6EF80001FBFD8 /* PBXTextBookmark */;
			CCFBDC2A10F7FC9D0069D9B1 /* PBXTextBookmark */ = CCFBDC2A10F7FC9D0069D9B1 /* PBXTextBookmark */;
			CCFBDC2D10F7FD1D0069D9B1 /* PBXTextBookmark */ = CCFBDC2D10F7FD1D0069D9B1 /* PBXTextBookmark */;
			CCFBDC3010F7FD620069D9B1 /* PBXTextBookmark */ = CCFBDC3010F7FD620069D9B1 /* PBXTextBookmark */;
			CCFBDC3110F7FD620069D9B1 /* PBXTextBookmark */ = CCFBDC3110F7FD620069D9B1 /* PBXTextBookmark */;
			CCFBDC3210F7FD620069D9B1 /* PBXTextBookmark */ = CCFBDC3210F7FD620069D9B1 /* PBXTextBookmark */;
			CCFBDC3310F7FD620069D9B1 /* PBXTextBookmark */ = CCFBDC3310F7FD620069D9B1 /* PBXTextBookmark */;
			CCFBDC3410F7FD620069D9B1 /* PBXTextBookmark */ = CCFBDC3410F7FD620069D9B1 /* PBXTextBookmark */;
			CCFBDC3510F7FD620069D9B1 /* PBXTextBookmark */ = CCFBDC3510F7FD620069D9B1 /* PBXTextBookmark */;
			CCFBDC3610F7FD620069D9B1 /* PBXTextBookmark */ = CCFBDC3610F7FD620069D9B1 /* PBXTextBookmark */;
			CCFBDC4510F7FDBF0069D9B1 /* PBXTextBookmark */ = CCFBDC4510F7FDBF0069D9B1 /* PBXTextBookmark */;
			CCFBDC4610F7FDBF0069D9B1 /* PBXTextBookmark */ = CCFBDC4610F7FDBF0069D9B1 /* PBXTextBookmark */;
			CCFBDC4710F7FDBF0069D9B1 /* PBXTextBookmark */ = CCFBDC4710F7FDBF0069D9B1 /* PBXTextBookmark */;
			CCFBDC4810F7FDBF0069D9B1 /* PBXTextBookmark */ = CCFBDC4810F7FDBF0069D9B1 /* PBXTextBookmark */;
			CCFBDC4910F7FDBF0069D9B1 /* PBXTextBookmark */ = CCFBDC4910F7FDBF0069D9B1 /* PBXTextBookmark */;
			CCFBDC4C10F7FDD40069D9B1 /* PBXTextBookmark */ = CCFBDC4C10F7FDD40069D9B1 /* PBXTextBookmark */;
			CCFBDC4E10F7FDF10069D9B1 /* PBXTextBookmark */ = CCFBDC4E10F7FDF10069D9B1 /* PBXTextBookmark */;
			CCFBDC5110F7FE070069D9B1 /* PBXTextBookmark */ = CCFBDC5110F7FE070069D9B1 /* PBXTextBookmark */;
			CCFBDC5410F7FE440069D9B1 /* PBXTextBookmark */ = CCFBDC5410F7FE440069D9B1 /* PBXTextBookmark */;
			CCFBDC5710F7FE650069D9B1 /* PBXTextBookmark */ = CCFBDC5710F7FE650069D9B1 /* PBXTextBookmark */;
			CCFBDC5910F8027E0069D9B1 /* PBXTextBookmark */ = CCFBDC5910F8027E0069D9B1 /* PBXTextBookmark */;
			CCFBDC5C10F802960069D9B1 /* PBXTextBookmark */ = CCFBDC5C10F802960069D9B1 /* PBXTextBookmark */;
			CCFBDC5F10F802A40069D9B1 /* PBXTextBookmark */ = CCFBDC5F10F802A40069D9B1 /* PBXTextBookmark */;
			CCFBDC6210F802C50069D9B1 /* PBXTextBookmark */ = CCFBDC6210F802C50069D9B1 /* PBXTextBookmark */;
			CCFBDC6510F803130069D9B1 /* PBXTextBookmark */ = CCFBDC6510F803130069D9B1 /* PBXTextBookmark */;
			CCFBDC6710F8058C0069D9B1 /* PBXTextBookmark */ = CCFBDC6710F8058C0069D9B1 /* PBXTextBookmark */;
			CCFBDC6810F808820069D9B1 /* PBXTextBookmark */ = CCFBDC6810F808820069D9B1 /* PBXTextBookmark */;
		};
		sourceControlManager = CC5FB5C210C83ADB004C548A /* Source Control */;
		userBuildSettings = {
		};
	};
	CC03DF9510F6EC8C00B1C7BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CC03DF9610F6EC8C00B1C7BF /* site-icon.png */;
	};
	CC03DF9610F6EC8C00B1C7BF /* site-icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "site-icon.png";
		path = "/Users/aeschright/code/iphone/site-icon.png";
		sourceTree = "<absolute>";
	};
	CC03DFA810F6EC8C00B1C7BF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Calagator-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/aeschright/code/iphone/Calagator/Calagator-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	CC03DFA910F6EC8C00B1C7BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CC03DFAA10F6EC8C00B1C7BF /* site-icon.png */;
	};
	CC03DFAA10F6EC8C00B1C7BF /* site-icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "site-icon.png";
		path = "/Users/aeschright/code/iphone/site-icon.png";
		sourceTree = "<absolute>";
	};
	CC5FB5B810C83AD1004C548A /* Calagator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Calagator;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CC5FB5C210C83ADB004C548A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CC5FB5C310C83ADB004C548A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CC5FB5CD10C83BD1004C548A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* EventsViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	CC5FB5EA10C83C69004C548A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* EventsViewController.m */;
		name = "EventsViewController.m: 24";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	CC5FB5ED10C83C69004C548A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CalagatorAppDelegate.h */;
		name = "CalagatorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	CC5FB5F610C83ED3004C548A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalagatorAppDelegate.m */;
		name = "CalagatorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	CC5FB6E610C86092004C548A /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 490}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{16, 783}";
		};
	};
	CC5FB6E710C86092004C548A /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 644}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{159, 783}";
		};
	};
	CC5FB71010C8624C004C548A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E610C86092004C548A /* Event.h */;
		name = "Events.h: 16";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	CC5FB71110C8624C004C548A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E710C86092004C548A /* Event.m */;
		name = "Events.m: 14";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	CC5FB95610C975CF004C548A /* EventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 560}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	CC5FB95710C975CF004C548A /* EventViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1330}}";
			sepNavSelRange = "{2057, 0}";
			sepNavVisRange = "{1145, 1083}";
		};
	};
	CC5FB96210C9763C004C548A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB95610C975CF004C548A /* EventViewController.h */;
		name = "EventViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	CC5FB97010C97742004C548A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB95710C975CF004C548A /* EventViewController.m */;
		name = "EventViewController.m: 14";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	CCB489FA10F7E3E000BAD5D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CalagatorAppDelegate.h */;
		name = "CalagatorAppDelegate.h: 16";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1093;
		vrLoc = 407;
	};
	CCB489FB10F7E3E000BAD5D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalagatorAppDelegate.m */;
		name = "CalagatorAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1403;
		vrLoc = 547;
	};
	CCB48A0010F7E3E000BAD5D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E710C86092004C548A /* Event.m */;
		name = "Event.m: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 696;
		vrLoc = 158;
	};
	CCB48A0110F7E3E000BAD5D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB95610C975CF004C548A /* EventViewController.h */;
		name = "EventViewController.h: 37";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 847;
		vrLoc = 149;
	};
	CCB48A0210F7E3E000BAD5D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB95710C975CF004C548A /* EventViewController.m */;
		name = "EventViewController.m: 62";
		rLen = 0;
		rLoc = 2056;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	CCB48A0310F7E3E000BAD5D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* EventsViewController.m */;
		name = "EventsViewController.m: 78";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 1425;
		vrLoc = 990;
	};
	CCB48A0410F7E3E000BAD5D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CalagatorAppDelegate.h */;
		name = "CalagatorAppDelegate.h: 16";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1093;
		vrLoc = 407;
	};
	CCB48A0510F7E3E000BAD5D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CalagatorAppDelegate.m */;
		name = "CalagatorAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1403;
		vrLoc = 547;
	};
	CCB48A0610F7E3E000BAD5D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB95610C975CF004C548A /* EventViewController.h */;
		name = "EventViewController.h: 37";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 844;
		vrLoc = 152;
	};
	CCB48A0710F7E3E000BAD5D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E610C86092004C548A /* Event.h */;
		name = "Event.h: 32";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 783;
		vrLoc = 16;
	};
	CCB48A0810F7E3E000BAD5D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E710C86092004C548A /* Event.m */;
		name = "Event.m: 30";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 696;
		vrLoc = 158;
	};
	CCB48A0910F7E3E000BAD5D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB95710C975CF004C548A /* EventViewController.m */;
		name = "EventViewController.m: 62";
		rLen = 0;
		rLoc = 2056;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1365;
	};
	CCB48A1410F7E54200BAD5D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E710C86092004C548A /* Event.m */;
		name = "Event.m: 30";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 714;
		vrLoc = 140;
	};
	CCB48A1510F7E54200BAD5D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E610C86092004C548A /* Event.h */;
		name = "Event.h: 32";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 783;
		vrLoc = 16;
	};
	CCB48A1610F7E54200BAD5D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB95610C975CF004C548A /* EventViewController.h */;
		name = "EventViewController.h: 37";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	CCB48A1710F7E54200BAD5D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB95710C975CF004C548A /* EventViewController.m */;
		name = "EventViewController.m: 62";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1145;
	};
	CCB48A1C10F7E55200BAD5D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB95610C975CF004C548A /* EventViewController.h */;
		name = "EventViewController.h: 37";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	CCB48A1D10F7E55200BAD5D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E710C86092004C548A /* Event.m */;
		name = "Event.m: 24";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 714;
		vrLoc = 140;
	};
	CCB48A1E10F7E55200BAD5D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB95610C975CF004C548A /* EventViewController.h */;
		name = "EventViewController.h: 37";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	CCB48A2110F7E56B00BAD5D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB95710C975CF004C548A /* EventViewController.m */;
		name = "EventViewController.m: 62";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1145;
	};
	CCB48A2310F7E56B00BAD5D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB95710C975CF004C548A /* EventViewController.m */;
		name = "EventViewController.m: 62";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1145;
	};
	CCB48A2410F7E56B00BAD5D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E610C86092004C548A /* Event.h */;
		name = "Event.h: 32";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 783;
		vrLoc = 16;
	};
	CCB48A3510F7EB0700BAD5D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E710C86092004C548A /* Event.m */;
		name = "Event.m: 27";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 714;
		vrLoc = 140;
	};
	CCB48A3610F7EB0700BAD5D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E710C86092004C548A /* Event.m */;
		name = "Event.m: 27";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 714;
		vrLoc = 140;
	};
	CCB48A3B10F7F13700BAD5D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* EventsViewController.m */;
		name = "EventsViewController.m: 5";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 1098;
		vrLoc = 767;
	};
	CCB48A3C10F7F13700BAD5D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E610C86092004C548A /* Event.h */;
		name = "Event.h: 32";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 783;
		vrLoc = 16;
	};
	CCB48A3D10F7F13700BAD5D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* EventsViewController.m */;
		name = "EventsViewController.m: 5";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 1098;
		vrLoc = 767;
	};
	CCB48A3E10F7F13700BAD5D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E610C86092004C548A /* Event.h */;
		name = "Event.h: 32";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 783;
		vrLoc = 16;
	};
	CCB48A4B10F7F7F000BAD5D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E710C86092004C548A /* Event.m */;
		name = "Event.m: 29";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 672;
		vrLoc = 182;
	};
	CCFB4FDF10F6ECC4001FBFD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Calagator-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/aeschright/code/iphone/Calagator/Calagator-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	CCFB501410F6EF80001FBFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* EventsViewController.h */;
		name = "EventsViewController.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	CCFBDC2A10F7FC9D0069D9B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E710C86092004C548A /* Event.m */;
		name = "Event.m: 30";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 630;
		vrLoc = 159;
	};
	CCFBDC2D10F7FD1D0069D9B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E710C86092004C548A /* Event.m */;
		name = "Event.m: 31";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 784;
		vrLoc = 136;
	};
	CCFBDC3010F7FD620069D9B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E610C86092004C548A /* Event.h */;
		name = "Event.h: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 797;
		vrLoc = 16;
	};
	CCFBDC3110F7FD620069D9B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E710C86092004C548A /* Event.m */;
		name = "Event.m: 29";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 783;
		vrLoc = 33;
	};
	CCFBDC3210F7FD620069D9B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E710C86092004C548A /* Event.m */;
		name = "Event.m: 29";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 807;
		vrLoc = 33;
	};
	CCFBDC3310F7FD620069D9B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E610C86092004C548A /* Event.h */;
		name = "Event.h: 24";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 797;
		vrLoc = 16;
	};
	CCFBDC3410F7FD620069D9B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E710C86092004C548A /* Event.m */;
		name = "Event.m: 29";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 783;
		vrLoc = 33;
	};
	CCFBDC3510F7FD620069D9B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E610C86092004C548A /* Event.h */;
		name = "Event.h: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 797;
		vrLoc = 16;
	};
	CCFBDC3610F7FD620069D9B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E710C86092004C548A /* Event.m */;
		name = "Event.m: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 783;
		vrLoc = 33;
	};
	CCFBDC4510F7FDBF0069D9B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E610C86092004C548A /* Event.h */;
		name = "Event.h: 24";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 783;
		vrLoc = 16;
	};
	CCFBDC4610F7FDBF0069D9B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E710C86092004C548A /* Event.m */;
		name = "Event.m: 30";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 750;
		vrLoc = 30;
	};
	CCFBDC4710F7FDBF0069D9B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E710C86092004C548A /* Event.m */;
		name = "Event.m: 30";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 747;
		vrLoc = 33;
	};
	CCFBDC4810F7FDBF0069D9B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E610C86092004C548A /* Event.h */;
		name = "Event.h: 24";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 783;
		vrLoc = 16;
	};
	CCFBDC4910F7FDBF0069D9B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E710C86092004C548A /* Event.m */;
		name = "Event.m: 33";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 670;
		vrLoc = 139;
	};
	CCFBDC4C10F7FDD40069D9B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E710C86092004C548A /* Event.m */;
		name = "Event.m: 33";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 714;
		vrLoc = 139;
	};
	CCFBDC4E10F7FDF10069D9B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E710C86092004C548A /* Event.m */;
		name = "Event.m: 25";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 711;
		vrLoc = 139;
	};
	CCFBDC5110F7FE070069D9B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E710C86092004C548A /* Event.m */;
		name = "Event.m: 25";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 718;
		vrLoc = 139;
	};
	CCFBDC5410F7FE440069D9B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E710C86092004C548A /* Event.m */;
		name = "Event.m: 25";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 750;
		vrLoc = 139;
	};
	CCFBDC5710F7FE650069D9B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E710C86092004C548A /* Event.m */;
		name = "Event.m: 30";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 754;
		vrLoc = 139;
	};
	CCFBDC5910F8027E0069D9B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E710C86092004C548A /* Event.m */;
		name = "Event.m: 29";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 801;
		vrLoc = 158;
	};
	CCFBDC5C10F802960069D9B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E710C86092004C548A /* Event.m */;
		name = "Event.m: 30";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 801;
		vrLoc = 158;
	};
	CCFBDC5F10F802A40069D9B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E710C86092004C548A /* Event.m */;
		name = "Event.m: 31";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 801;
		vrLoc = 158;
	};
	CCFBDC6210F802C50069D9B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E710C86092004C548A /* Event.m */;
		name = "Event.m: 30";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 826;
		vrLoc = 158;
	};
	CCFBDC6510F803130069D9B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E710C86092004C548A /* Event.m */;
		name = "Event.m: 24";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 832;
		vrLoc = 158;
	};
	CCFBDC6710F8058C0069D9B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E710C86092004C548A /* Event.m */;
		name = "Event.m: 31";
		rLen = 115;
		rLoc = 657;
		rType = 0;
		vrLen = 830;
		vrLoc = 158;
	};
	CCFBDC6810F808820069D9B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC5FB6E710C86092004C548A /* Event.m */;
		name = "Event.m: 30";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 783;
		vrLoc = 159;
	};
}
